# FastAPI 및 웹 프레임워크
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# 데이터 검증 및 직렬화
pydantic==2.5.0
pydantic[email]==2.5.0

# 인증 및 보안
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-jwt==4.0.0
bcrypt==4.1.2

# 환경 변수 관리
python-dotenv==1.0.0

# 로깅 및 모니터링
structlog==23.2.0

# 유틸리티
click==8.1.7
python-dateutil==2.8.2

# 개발 도구 (개발 환경용)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
black==23.11.0
isort==5.12.0
flake8==6.1.0
