@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  height: 100vh;
}

.merchant-layout {
  min-height: 100vh;
}

.merchant-content {
  padding: 24px;
  background: #f0f2f5;
}

.stats-card {
  text-align: center;
  border-radius: 8px;
}

.chart-container {
  padding: 20px;
  background: white;
  border-radius: 8px;
}
